# udacity-android-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/norefle/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norefle/movies/: MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesListFragment.java  MoviesRequester.java  PostersAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/norefle/movies/: ExampleUnitTest.java
