<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesListFragment"
    android:padding="@dimen/movies_activity_padding"
    android:layout_margin="@dimen/movies_activity_margin">

    <GridView
        android:id="@+id/movies_collection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:numColumns="2"
        android:padding="@dimen/movies_poster_padding"
        android:layout_margin="@dimen/movies_poster_margin"/>

</FrameLayout>
